kubernetes-with-temporal/retool-jobs-runner.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jobs-runner
  name: jobs-runner
spec:
  replicas: 1 # jobs-runner pod should never be more than 1
  selector:
    matchLabels:
      app: jobs-runner
  template:
    metadata:
      labels:
        app: jobs-runner
    spec:
      containers:
        - args:
            - bash
            - -c
            - ./docker_scripts/wait-for-it.sh -t 0 $POSTGRES_HOST:$POSTGRES_PORT;
              ./docker_scripts/start_api.sh
          env:
            - name: DEPLOYMENT_TEMPLATE_TYPE
              value: k8s-manifests
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: jwt_secret
            - name: SERVICE_TYPE
              value: JOBS_RUNNER
            - name: NODE_ENV
              value: production
            - name: POSTGRES_DB
              value: hammerhead_production
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: retool_internal_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: postgres_password
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: encryption_key
            - name: LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: license_key
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: google_client_id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: google_client_secret
          image: tryretool/backend:X.Y.Z
          name: jobs-runner
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "4"
              memory: 8192M
            requests:
              cpu: "2"
              memory: 4096M
      restartPolicy: Always

kubernetes-with-temporal/retool-jobs-runner.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jobs-runner
  name: jobs-runner
spec:
  replicas: 1 # jobs-runner pod should never be more than 1
  selector:
    matchLabels:
      app: jobs-runner
  template:
    metadata:
      labels:
        app: jobs-runner
    spec:
      containers:
        - args:
            - bash
            - -c
            - ./docker_scripts/wait-for-it.sh -t 0 $POSTGRES_HOST:$POSTGRES_PORT;
              ./docker_scripts/start_api.sh
          env:
            - name: DEPLOYMENT_TEMPLATE_TYPE
              value: k8s-manifests
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: jwt_secret
            - name: SERVICE_TYPE
              value: JOBS_RUNNER
            - name: NODE_ENV
              value: production
            - name: POSTGRES_DB
              value: hammerhead_production
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: retool_internal_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: postgres_password
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: encryption_key
            - name: LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: license_key
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: google_client_id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: retoolsecrets
                  key: google_client_secret
          image: tryretool/backend:X.Y.Z
          name: jobs-runner
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 4
              memory: 8Gi
            requests:
              cpu: 2
              memory: 4Gi
      restartPolicy: Always

kubernetes-with-temporal/retool-jobs-runner.yaml (diff)
@@ -71,9 +71,9 @@ spec:
             - containerPort: 3000
           resources:
             limits:
-              cpu: "4"
-              memory: 8192M
+              cpu: 4
+              memory: 8Gi
             requests:
-              cpu: "2"
-              memory: 4096M
+              cpu: 2
+              memory: 4Gi
       restartPolicy: Always
